<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Embed OLE documents(like Word, Excel, PowerPoint, etc) in WinForms application.</Description>
    <RepositoryUrl>https://github.com/yangzhongke/ZackOLEContainer</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZackOLEContainerCore\ZackOLEContainerCore.csproj" />
  </ItemGroup>

</Project>
