<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Embed documents in Windows form applications, like Powerpoint(ppt, pptx), Word(doc,docx), Excel(xls,xlsx).
This library supports .NET Core and .NET Framework.</Description>
    <RepositoryUrl>https://github.com/yangzhongke/ZackOLEContainer</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZackOLEContainerCore\ZackOLEContainerCore.csproj" />
  </ItemGroup>

</Project>
