<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/yangzhongke/ZackOLEContainer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yangzhongke/ZackOLEContainer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

</Project>
