# ZackOLEContainer

./: README.md  ZackOLEContainer.sln
ZackOLEContainer.WPFCore/: OLEContainer.cs  ZackOLEContainer.WPFCore.csproj
ZackOLEContainer.WPFCoreTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZackOLEContainer.WPFCoreTests.csproj
ZackOLEContainer.WinFormCore/: OLEContainer.cs  ZackOLEContainer.WinFormCore.csproj
ZackOLEContainer.WinFormCoreTests/: Form1.Designer.cs  Form1.cs  Program.cs  ZackOLEContainer.WinFormCoreTests.csproj
ZackOLEContainerCore/: IInitializeWithFile.cs  IInitializeWithStream.cs  IPreviewHandler.cs  PreviewHandlerHost.cs  StreamWrapper.cs  ZackOLEContainerCore.csproj
