<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZackOLEContainerCore\ZackOLEContainerCore.csproj" />
  </ItemGroup>

</Project>
