<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/yangzhongke/ZackOLEContainer</RepositoryUrl>
    <Description>Embed OLE documents(like Word, Excel, PowerPoint, etc) in WPF application.</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZackOLEContainerCore\ZackOLEContainerCore.csproj" />
  </ItemGroup>

</Project>
